html, body {
  height: 100vh;
}

.grid-container {
  display: grid;
}

#container {
  display: grid;
  margin: auto;
  width: 50%;
  padding: 10px;
}

#game-container {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 100px);
}

.square {
  width: 100px;
  height: 100px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.game-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
}

#btn-reset {
  width: 75px;
}
